<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Module 5 iLab</title>
        <style type="text/css">
            body {
                background-color: black;
                color: white;
                font-family: Lucida Console;
                text-align: center;
            }
            table {
                border:5px thick red;
                align-content: center;
            }
            #lupus {
                background-color: darkgreen;
                font-family: Papyrus;
            }
            #latrans {
                background-color: royalblue;
                font-family: Comic Sans MS;
            }
            #familiaris {
                background-color: blueviolet;
                font-family: Baskerville Old Face;
            }
        </style>
        <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
        <script></script>
    </head>

    <body>
        <h1>Types of <i>Canis</i></h1>
        <p>This page is a small gallery of some of the types of animals that fall under the Genus <i>Canis</i></p>
        <table id="breeds">
            <tr>
                <th id="lupus">
                    <h2><i>Canis Lupus</i></h2>
                    <p><i>Canis Lupus</i>, or otherwise known as the Wolf.</p>
                </th>
                <th id="latrans">
                    <h2><i>Canis latrans</i></h2>
                    <p><i>Canis latrans</i>, or otherwise known as the Coyote</p>
                </th>
                <th id="familiaris">
                    <h2><i>Canis familiaris</i></h2>
                    <p>Domesticated Dogs</p>
                </th>
            </tr>
            <tr>
                <th id="lupus">
                    <h3><i>Canis lupus ligoni</i></h3>
                    <p> the Alexander Archipelago Wolf</p>
                    <img src="images/Small/1.jpg" />
                </th>
                <th id="latrans">
                    <h3><i>Canis latrans latrans</i></h3>
                    <p>the Plains Coyote</p>
                    <img src="images/Small/3.jpg" />
                </th>
                <th id="familiaris">
                    <h3><i>Great Dane</i></h3>
                    <p>World's Largest Dog</p>
                    <img src="images/small/5.jpg" />
                </th>
            </tr>
            <tr>
                <th id="lupus">
                    <h3><i>Canis lupus arctos</i></h3>
                    <p>the Arctic Wolf</p>
                    <img src="images/Small/2.jpg" />
                </th>
                <th id="latrans">
                    <h3><i>Canis latrans dickeyi</i></h3>
                    <p>El Salvador Coyote</p>
                    <img src="images/small/4.jpg" />
                </th>
                <th id="familiaris">
                    <h3><i>Chihuahua</i></h3>
                    <p>World's Smallest Dog</p>
                    <img src="images/small/6.jpg" />
                </th>
            </tr>
        </table>

    </body>
</html>